# LibrarySystem

./: .gitignore  LICENSE  README.md  helpText.txt  pom.xml
Assignment8-main/src/main/java/is/hi/hbv202g/assignment8/: Book.java  EmptyAuthorListException.java  FacultyMember.java  LibrarySystem.java  User.java
UML/: library_system.uxf
shellScripts/: compile.cmd
src/main/java/: Main.java
src/main/java/is/hi/hbv202g/assignmentFinal/: Author.java  Book.java  Collection.java  CommandExecutor.java  EmptyAuthorListException.java  FacultyMember.java  Lending.java  LibrarySystem.java  Main.java  PrintStatements.java  Reader.java  Student.java  User.java  UserOrBookDoesNotExistException.java
src/main/java/is/hi/hbv202g/assignmentFinal/backend/: Author.java  Book.java  Collection.java  EmptyAuthorListException.java  FacultyMember.java  Lending.java  LibrarySystem.java  Student.java  User.java  UserOrBookDoesNotExistException.java
src/main/java/is/hi/hbv202g/assignmentFinal/frontend/: CommandExecutor.java  PrintStatements.java  Reader.java
src/test/java/is/hi/hbv202g/assignmentFinal/: LibrarySystemTest.java  MainTest.java  ReaderTest.java
